
Different Socket domines and their application

********************************************************************************************************************
*   Domain  * Communication performed * Communication b/w applications* Address format         * Address structure *
********************************************************************************************************************
*           *                         *                               *                        *                   *
* AF-UNIX   * within kernel           * on same host                  * pathname               * sockaddr_un       *
*           *                         *                               *                        *                   *
********************************************************************************************************************
*           *                         * on hosts connected            * 32-bit IPv4 address +  *                   *
* AF-INET   * via IPv4                * via an IPv4 network           * 16-bit port number     * sockaddr_in       *
*           *                         *                               *                        *                   *
********************************************************************************************************************
*           *                         * on hosts connected            * 128-bit IPv6 address + *                   *
* AF-INET6  * via IPv6                * via an IPv6 network           * 16-bit port number     * sockaddr_in6      *
*           *                         *                               *                        *                   *
********************************************************************************************************************

Socket Types:
1. SOCK_STREAM  :
2. SOCK_DGRAM   :

Socket SYSTEM Calls:
  1. socket()  :  int socket(int domain, int type, int protocol);
  2. bind()    :  int bind(int sockfd, const struct sockaddr *addr, socklen_t addrlen);
  3. listen()  :  int listen(int sockfd, int backlog);
  4. accept()  :  int accept(int sockfd, struct sockaddr *addr, socklen_t *addrlen);
  5. connect() :  int connect(int sockfd, const struct sockaddr *addr, socklen_t addrlen);
  
    After connecting other system calls can be used
    1.  read()
    2.  write()
    3.  recv()
    4.  send()
    5.  sendto()
    6.  recvfrom()
