
Different Socket domines and their application

********************************************************************************************************************
*   Domain  * Communication performed * Communication b/w applications* Address format         * Address structure *
********************************************************************************************************************
*           *                         *                               *                        *                   *
* AF-UNIX   * within kernel           * on same host                  * pathname               * sockaddr_un       *
*           *                         *                               *                        *                   *
********************************************************************************************************************
*           *                         * on hosts connected            * 32-bit IPv4 address +  *                   *
* AF-INET   * via IPv4                * via an IPv4 network           * 16-bit port number     * sockaddr_in       *
*           *                         *                               *                        *                   *
********************************************************************************************************************
*           *                         * on hosts connected            * 128-bit IPv6 address + *                   *
* AF-INET6  * via IPv6                * via an IPv6 network           * 16-bit port number     * sockaddr_in6      *
*           *                         *                               *                        *                   *
********************************************************************************************************************

Socket SYSTEM Calls:
  1. socket :
  2. bind   :
  3. listen :
  4. accept :
  5. connect:
    After connecting other system calls can be used
    1.  read()
    2.  write()
    3.  recv()
    4.  send()
    5.  sendto()
    6.  recvfrom()
