***********************
*How to install Kernal*
***********************
1. Download the latest version of kernal from NET.
2. Make clean
3. make spotless
4. make
5. make modules
6. make bzimage (optional, this is created for transferring image to boards)
7. make install
8. make j8 install (this make script install the system's kernal for activating 8 processors)

***************
*  Commands   *
***************
1. lscpu (this command gives the details of cpu from here we can find how many CPU & core is present in the system)


**************************
*         Learnings      *
**************************
1. The details of unwanted interrupts can be verified from the file
    cat /proc/intterupts ------> Check for spurious intterupts (The unexpectted H/W intterupts such as heat generated by one cpu 
                                 affecting the other which may leads to unexpected o/p's)


2. ***********************************************************
   * What is the need of having more than one CPU's & CORE's *
   ***********************************************************
   1. How multi-threading work's
   
    process-1       process-2       process-3
   ------------     ------------    ------------ 
   | thread 1 |     | thread 1 |    | thread 1 |
   | thread 2 |     | thread 2 |    | thread 2 |
   | thread 3 |     | thread 3 |    | thread 3 |
   ------------     ------------    ------------
   
   * The major use of multi-threading or multi-processing is to perfom the job parallely.
   
   IF CORE = 1 & CPU = 1 (system with single cpu & core)
        At the time single thread will be executed and remaining threads will be waiting untill the previous thread execution
        is completed.
        Here no parallel operations of threads will occur.
        
    IF CORE & CPU > 1 (system with multi cpu & core)
        When CORE = CPU = 2, there will be two threads runs parallely.
             CORE = CPU = 4, there will be four threads runs parallely.
        when number of CORE & CPU increases, the parallel processing also increases which makes the system to perform faster.
        
   
