***********************
*How to install Kernal*
***********************
1. Download the latest version of kernal from NET.
2. Make clean
3. make spotless
4. make
5. make modules
6. make bzimage (optional, this is created for transferring image to boards)
7. make install
8. make j8 install (this make script install the system's kernal for activating 8 processors)

***************
*  Commands   *
***************
1. lscpu (this command gives the details of cpu from here we can find how many CPU & core is present in the system)


**************************
*         Learnings      *
**************************
1. The details of unwanted interrupts can be verified from the file
    cat /proc/intterupts ------> Check for spurious intterupts (The unexpectted H/W intterupts such as heat generated by one cpu 
                                 affecting the other which may leads to unexpected o/p's)
